<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Nullable>enable</Nullable>
		<CLSCompliant>true</CLSCompliant>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.13.3" />
	</ItemGroup>
</Project>
