{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"-c",
				"Release"
			],
			"problemMatcher": "$tsc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build (debug)",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"-c",
				"Debug"
			],
			"problemMatcher": "$tsc",
			"group": "build",
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"-c",
				"Release"
			],
			"problemMatcher": "$tsc",
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"${workspaceFolder}/VT2-Builder.csproj"
			],
			"problemMatcher": "$tsc"
		},
	]
}